<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multyblogdb2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblArticles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblUsers" Relationship="Self.fk_tblArticles_UserID_tblUsers_ID" FromRole="tblArticles" ToRole="tblUsers" />
    <NavigationProperty Name="tblComments" Relationship="multyblogdb2Model.fk_tblComments_ArticleID_tblArticles_ID" FromRole="tblArticles" ToRole="tblComments" />
    <NavigationProperty Name="tblArticlesTags" Relationship="multyblogdb2Model.fk_tblArticlesTags_ArticleID_tblArticles_ID" FromRole="tblArticles" ToRole="tblArticlesTags" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblArticles" Relationship="Self.fk_tblArticles_UserID_tblUsers_ID" FromRole="tblUsers" ToRole="tblArticles" />
    <NavigationProperty Name="tblComments" Relationship="multyblogdb2Model.fk_tblComments_UserID_tblUsers_ID" FromRole="tblUsers" ToRole="tblComments" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="fk_tblArticles_UserID_tblUsers_ID">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblArticles" Type="Self.tblArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArticles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MultyBlogDbEntityWeb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblArticles" EntityType="Self.tblArticles" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <AssociationSet Name="fk_tblArticles_UserID_tblUsers_ID" Association="Self.fk_tblArticles_UserID_tblUsers_ID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblArticles" EntitySet="tblArticles" />
    </AssociationSet>
    <EntitySet Name="tblComments" EntityType="multyblogdb2Model.tblComments" />
    <AssociationSet Name="fk_tblComments_ArticleID_tblArticles_ID" Association="multyblogdb2Model.fk_tblComments_ArticleID_tblArticles_ID">
      <End Role="tblArticles" EntitySet="tblArticles" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="fk_tblComments_UserID_tblUsers_ID" Association="multyblogdb2Model.fk_tblComments_UserID_tblUsers_ID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <EntitySet Name="tblArticlesTags" EntityType="multyblogdb2Model.tblArticlesTags" />
    <EntitySet Name="tblTags" EntityType="multyblogdb2Model.tblTags" />
    <AssociationSet Name="fk_tblArticlesTags_ArticleID_tblArticles_ID" Association="multyblogdb2Model.fk_tblArticlesTags_ArticleID_tblArticles_ID">
      <End Role="tblArticles" EntitySet="tblArticles" />
      <End Role="tblArticlesTags" EntitySet="tblArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="fk_tblArticlesTags_TagID_tbTags_ID" Association="multyblogdb2Model.fk_tblArticlesTags_TagID_tbTags_ID">
      <End Role="tblTags" EntitySet="tblTags" />
      <End Role="tblArticlesTags" EntitySet="tblArticlesTags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblArticles" Relationship="multyblogdb2Model.fk_tblComments_ArticleID_tblArticles_ID" FromRole="tblComments" ToRole="tblArticles" />
    <NavigationProperty Name="tblUsers" Relationship="multyblogdb2Model.fk_tblComments_UserID_tblUsers_ID" FromRole="tblComments" ToRole="tblUsers" />
  </EntityType>
  <Association Name="fk_tblComments_ArticleID_tblArticles_ID">
    <End Type="multyblogdb2Model.tblArticles" Role="tblArticles" Multiplicity="1" />
    <End Type="multyblogdb2Model.tblComments" Role="tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblComments_UserID_tblUsers_ID">
    <End Type="multyblogdb2Model.tblUsers" Role="tblUsers" Multiplicity="1" />
    <End Type="multyblogdb2Model.tblComments" Role="tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblArticlesTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblArticles" Relationship="multyblogdb2Model.fk_tblArticlesTags_ArticleID_tblArticles_ID" FromRole="tblArticlesTags" ToRole="tblArticles" />
    <NavigationProperty Name="tblTags" Relationship="multyblogdb2Model.fk_tblArticlesTags_TagID_tbTags_ID" FromRole="tblArticlesTags" ToRole="tblTags" />
  </EntityType>
  <EntityType Name="tblTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TagRequest" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblArticlesTags" Relationship="multyblogdb2Model.fk_tblArticlesTags_TagID_tbTags_ID" FromRole="tblTags" ToRole="tblArticlesTags" />
  </EntityType>
  <Association Name="fk_tblArticlesTags_ArticleID_tblArticles_ID">
    <End Type="multyblogdb2Model.tblArticles" Role="tblArticles" Multiplicity="1" />
    <End Type="multyblogdb2Model.tblArticlesTags" Role="tblArticlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArticlesTags">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblArticlesTags_TagID_tbTags_ID">
    <End Type="multyblogdb2Model.tblTags" Role="tblTags" Multiplicity="1" />
    <End Type="multyblogdb2Model.tblArticlesTags" Role="tblArticlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArticlesTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>