<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multyblogdb2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblArticles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblArticlesTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="TagRequest" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_tblArticles_UserID_tblUsers_ID">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblArticles" Type="Self.tblArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArticles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblArticlesTags_ArticleID_tblArticles_ID">
    <End Role="tblArticles" Type="Self.tblArticles" Multiplicity="1" />
    <End Role="tblArticlesTags" Type="Self.tblArticlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArticlesTags">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblArticlesTags_TagID_tbTags_ID">
    <End Role="tblTags" Type="Self.tblTags" Multiplicity="1" />
    <End Role="tblArticlesTags" Type="Self.tblArticlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArticlesTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblComments_ArticleID_tblArticles_ID">
    <End Role="tblArticles" Type="Self.tblArticles" Multiplicity="1" />
    <End Role="tblComments" Type="Self.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblComments_UserID_tblUsers_ID">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblComments" Type="Self.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multyblogdb2ModelStoreContainer">
    <EntitySet Name="tblArticles" EntityType="Self.tblArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblArticlesTags" EntityType="Self.tblArticlesTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComments" EntityType="Self.tblComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTags" EntityType="Self.tblTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_tblArticles_UserID_tblUsers_ID" Association="Self.fk_tblArticles_UserID_tblUsers_ID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblArticles" EntitySet="tblArticles" />
    </AssociationSet>
    <AssociationSet Name="fk_tblArticlesTags_ArticleID_tblArticles_ID" Association="Self.fk_tblArticlesTags_ArticleID_tblArticles_ID">
      <End Role="tblArticles" EntitySet="tblArticles" />
      <End Role="tblArticlesTags" EntitySet="tblArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="fk_tblArticlesTags_TagID_tbTags_ID" Association="Self.fk_tblArticlesTags_TagID_tbTags_ID">
      <End Role="tblTags" EntitySet="tblTags" />
      <End Role="tblArticlesTags" EntitySet="tblArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="fk_tblComments_ArticleID_tblArticles_ID" Association="Self.fk_tblComments_ArticleID_tblArticles_ID">
      <End Role="tblArticles" EntitySet="tblArticles" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="fk_tblComments_UserID_tblUsers_ID" Association="Self.fk_tblComments_UserID_tblUsers_ID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>