<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="multyblogdb2ModelStoreContainer" CdmEntityContainer="MultyBlogDbEntityWeb">
    <EntitySetMapping Name="tblArticles">
      <EntityTypeMapping TypeName="multyblogdb2Model.tblArticles">
        <MappingFragment StoreEntitySet="tblArticles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="multyblogdb2Model.tblUsers">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="multyblogdb2Model.tblComments">
        <MappingFragment StoreEntitySet="tblComments">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticlesTags">
      <EntityTypeMapping TypeName="multyblogdb2Model.tblArticlesTags">
        <MappingFragment StoreEntitySet="tblArticlesTags">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTags">
      <EntityTypeMapping TypeName="multyblogdb2Model.tblTags">
        <MappingFragment StoreEntitySet="tblTags">
          <ScalarProperty Name="TagRequest" ColumnName="TagRequest" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>